{
  "name": "rooot-stands",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "ROOOT stands service — cheer/pulse/presence aggregation, room state, and the call relayer. Deploys to Fly.io. Speaks contracts/crowd.ts over WebSocket.",
  "scripts": {
    "dev": "tsx watch src/index.ts",
    "start": "tsx src/index.ts",
    "typecheck": "tsc --noEmit",
    "test:client": "tsx src/dev/test-client.ts",
    "dryrun:react": "tsx src/dev/react-dryrun.ts",
    "check:presence-cheer": "tsx src/dev/presence-cheer-check.ts",
    "check:restart-persistence": "tsx src/dev/restart-persistence-check.ts",
    "check:verdict-replay": "tsx src/dev/verdict-replay-check.ts",
    "check:fan-serial": "tsx src/dev/fan-serial-check.ts",
    "check:pulse-fix": "tsx src/dev/pulse-fix-check.ts",
    "check:full-replay": "tsx src/dev/full-replay-check.ts",
    "check:sse-idle": "tsx src/dev/sse-idle-watchdog-check.ts",
    "check:self-probe": "tsx src/dev/self-probe-check.ts",
    "check:next-goal": "tsx src/dev/next-goal-check.ts",
    "check:seat": "tsx src/dev/seat-check.ts",
    "check:anchor-durability": "tsx src/dev/anchor-durability-check.ts",
    "check:fingerprint-anchor": "tsx src/dev/fingerprint-anchor-check.ts",
    "check:mem-evict": "node --expose-gc --import tsx src/dev/mem-evict-check.ts",
    "check:seal-on-join": "tsx src/dev/seal-on-join-check.ts",
    "check:seal-consume": "tsx src/dev/seal-consume-check.ts",
    "check:xi-seed-recovery": "tsx src/dev/xi-seed-recovery-check.ts",
    "check:reproject": "tsx src/dev/reproject-check.ts",
    "reproject": "tsx src/eventstore/reproject.ts",
    "check:fixture-info": "tsx src/dev/fixture-info-check.ts",
    "check:provenance": "tsx src/dev/provenance-watermark-check.ts",
    "prove:claim-mint": "tsx src/dev/prove-claim-mint.ts",
    "prove:owned-mint": "tsx src/mint/scripts/proveOwnedMint.ts"
  },
  "dependencies": {
    "@metaplex-foundation/mpl-core": "1.10.0",
    "@metaplex-foundation/umi": "1.5.1",
    "@metaplex-foundation/umi-bundle-defaults": "1.5.1",
    "@metaplex-foundation/umi-uploader-irys": "1.5.0",
    "@solana/web3.js": "1.98.4",
    "ws": "^8.18.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.0",
    "@types/ws": "^8.5.13",
    "tsx": "4.22.4",
    "typescript": "^5.7.0"
  }
}
